    0 rem pirates of the spanish main!!
    1 ifpeek(38181)<>133thenload"64ksupport",8,1
    4 poke52,142:poke56,142:clr:t$="" :REM JB 52=top of string stack, 56=bottom of string stack
    5 gosub40:gosub19000:goto50: REM JB gosub=Disable interrupts and run-stops?, gosub=create functions, goto
    7 vz=va+2*v:pokevz,fnlb(zv):pokevz+1,zv/kp:return
    8 vz=va+2*v:zv=peek(vz)+kp*peek(vz+1):return
   10 pokea0,fnlb(f*kp):pokea1,f:pokea2,fnlb(t*kp):pokea3,t:pokea4,fnlb(l*kp)
   11 pokea5,l:sysm64k:return
   12 pokea0,f:pokea2,fnlb(t*kp):pokea3,t:pokea4,fnlb(l*kp)
   13 pokea5,l:syssb:return
   20 open15,8,15,"i":print#15,"s0:pick":close15:save"pick",8:end
   30 pokea1,y:pokea3,dy:pokea4,co:pokea0,x:pokea2,dx:syswn:return
   40 poke792,193:poke808,234:poke56333,129:return : REM JB 792=Low Byte address of the routine that follows a non-maskable interrupt, 808=Low Byte address of the KERNAL STOP routine, 56333=Interrupt Control
and status
   41 poke56333,127:poke808,237:poke792,71:return
   50 vb=150*kp:wn=153.5*kp:cty=143*kp:cln=24:prs=148*kp
   55 pty=prs+32:mp=155.5*kp:tr=142*kp:so=158*kp:lg=147*kp:dta=6*kp
   80 gosub14000
   90 f=0:t=tr/kp:l=1:gosub12:t=lg/kp:l=2:gosub12:day=int(rnd(0)*150)+50
   95 f$="fixmap":gosub12900:gosub12500
  100 t$="welcome to 'pirates!'{CBM-T}return with us to thEgolden age of"
  105 t$=t$+" buccaneerinGon the spanish main{CBM-S}"
  106 t$=t$+"do you wish to..{CBM-S} start a new career{CBM-B}"
  107 t$=t$+" continue a saved game{CBM-B} command a famous expedition{CBM-B}"
  110 sysvb:x=5:y=3:gosub8000:gosub12500:ifc=5then750
  120 ifc=6then200
  140 x=1:y=1:dx=37:dy=15:gosub30:print"{home}{down}{down}{rght}{rght}select an expedition...":print
  150 print,"{cyn}battle of san juan de ulua":print,"{pur}  (john hawkins, 1569)"
  151 print,"{cyn}the silver train ambush":print,"{pur}  (francis drake, 1573)"
  152 print,"{cyn}the treasure fleet":print,"{pur}  (piet heyn, 1628)"
  153 remprint,"{blu}the pirates of tortuga":print,"{pur}  (pierre le grand, 1635)"
  154 print,"{cyn}the sack of maracaibo":print,"{pur}  (l&ollonais, 1666)"
  155 print,"{cyn}the king&s pirate":print,"{pur}  (henry morgan, 1671)"
  156 print,"{cyn}the last expedition":print,"{pur}  (baron de pointis, 1697)"
  160 x=9:n=14:z=12:aa=0:gosub8050:print"{blk}"
  165 remt$="scenario not available{CBM-S}":gosub7999:goto100
  170 pokeprs,int(c/2)+16:pokeprs+18,1:sn=-1:goto850
  200 gosub12500
  205 t$="insert game save disKthen..{CBM-S} press the trigger{CBM-S}":x=8:y=6:gosub8000
  206 gosub22000:ifi$<>"3"then205
  208 gosub2000
  210 t$="which saved game dOyou wish to continue{CBM-B} saved game 1{CBM-T} saved game 2{CBM-T}"
  211 t$=t$+" saved game 3{CBM-T} saved game 4{CBM-T}":x=8:y=3:gosub8000
  220 pokepty,0:f$="savegame"+str$(c-1):bf=tr:gosub17790
  225 ifpeek(pty)=0thent$="file not founD":gosub7999:gosub295:goto100
  230 nc=peek(cty+1023)-3:sn=peek(prs+26):pokeprs+18,peek(prs+18)or2
  240 df=peek(prs-3):v=22:zv=nc:gosub7:v=41:zv=fd:gosub7:gosub5950:gosub12950
  250 t$="load completed, noWinsert "
  260 t$=t$+"game disk (side 1){CBM-T}then..{CBM-S} press the trigger{CBM-S}":x=8:y=6:gosub8000
  265 gosub22000:ifi$<>"1"then250
  270 bf=dta:f$="main"+str$(sn)+".dta":gosub17790
  290 goto990
  295 t$="insert game disk (side 1){CBM-T} then press the trigger{CBM-S}":x=4:y=6:gosub8000
  296 gosub22000:ifi$<>"1"then295
  297 return
  750 t$="do you wish to select Aspecial historical period{CBM-B} no, thanks{CBM-S} yes{CBM-S}"
  760 x=2:y=1:gosub8000:ifc<>3thensn=5:goto820
  800 t$="select a time period{SHIFT-@}"
  802 t$=t$+" the silver empire (1560){CBM-T}"
  803 t$=t$+" merchants and smugglers (1600){CBM-T}"
  804 t$=t$+" the new colonists (1620){CBM-T}"
  805 t$=t$+" war for profit (1640){CBM-T}"
  806 t$=t$+" the buccaneer heroes (1660){CBM-T}"
  807 t$=t$+" pirates& sunset (1680){CBM-T}"
  810 x=2:y=1:dc=4:gosub8000:sn=c+(c=1):dc=0
  820 bf=cty:f$="cities"+str$(sn)+".dta":gosub17790:nc=peek(cty+1023)-3
  825 bf=dta:f$="main"+str$(sn)+".dta":gosub17790:pokeprs+26,sn
  850 gosub1000:dy=day-360*int(day/360):pokeprs+19,day/360
  851 z=int(dy/15)-18+2*(snand1):ifz<0thenz=z+24
  852 pokeprs+27,z:pokeprs-1,255:ifz<15thenpokeprs-1,peek(cty+1008+z)
  855 z=int(dy/15)-6+2*(snand1):ifz<0thenz=z+24
  856 pokeprs+28,z:pokeprs-2,255:ifz<15thenpokeprs-2,peek(cty+992+z)
  860 pokeprs+29,rnd(0)*4
  900 rem
  905 y=day/6:fori=0to2:forj=i+1to3:z=fnex(prs+64+i*4+j):x=peek(lg):pokelg,x+1
  910 a=lg+x*4+1:pokea,fnlb(y):pokea+1,y/kp:ifz<>0thenpokea+2,17+z:pokea+3,i*4+j
  911 ifz=0thenpokea+2,rnd(0)*5+11:pokea+3,rnd(0)*nc
  913 y=y+day/6:nextj:nexti:pokepty,1
  915 t$="what is your family name{CBM-B}(smith, jones, etc.){CBM-T}{CBM-T}{CBM-T}":x=5:y=10:gosub8005
  920 poke214,12:print,:print"{down}{down}your name?";:x=21:y=13:na$="":gosub1900
  922 z=len(na$):ifright$(na$,1)=" "thenna$=left$(na$,z-1):goto922
  923 ifna$=""thenna$="incognito"
  925 fori=1tolen(na$):pokeprs+79+i,asc(mid$(na$,i)):nexti
  930 t$="mr. "+na$+", whicHdifficulty leveLwill you choose{CBM-B} apprenticE journeymaN
  931 t$=t$+" adventureR swashbuckleR":x=12:y=13:gosub8000:df=c-3:pokeprs+24,df
  932 t$="which special abilitYdo you have{CBM-B} skill at fencinG skill at navigatioN"
  933 t$=t$+" skill at gunnerY wit and charM skill at medicinE"
  934 x=7:y=15:gosub8000:pokeprs+23,c-1
  940 f$="hist":gosub12900:gosub5950:v=22:zv=nc:gosub7:gosub12950
  942 gosub1100
  990 t$="insert game disk side 2{CBM-T}then..{CBM-S} press the trigger{CBM-S}":x=4:y=6:gosub8000
  991 gosub22000:ifi$<>"2"then990
  995 sysvb+3:poke53269,0:goto21900
 1000 rem character
 1010 f=192:t=228:l=8:gosub10:bf=192*kp:f$="chars.dta":gosub17790
 1012 ifsn<0thenc=0:t(c)=peek(prs):goto1040
 1015 z=0:gosub8700:ifsn>1thenfori=5tosn*4:readx:nexti
 1020 fori=1to4:readx:t(i)=x:nexti
 1021 ifsn<6thenfori=sn*4to23:readx:nexti
 1025 t$="are you an{CBM-B}":fori=1to4:a=bf+t(i)*80-80:ift(i)=0then1035
 1030 t$=t$+" ":forj=0to19:t$=t$+chr$(peek(a+j)):nextj:t$=t$+"{CBM-T}"
 1035 nexti:x=10:y=5:gosub8000:pokeprs,t(c)
 1040 poke53269,0:a=bf+t(c)*80-80:forj=0to12:pokepty+3+j,peek(a+20+j):nextj
 1045 forj=0to6:pokepty+20+j,peek(a+33+j):nextj
 1050 forj=0to3:pokeprs+8+j,peek(a+48+j):nextj:pokeprs+12,255:pokeprs+2,20
 1052 forj=0to3:pokeprs+13+j,peek(a+52+j):nextj
 1055 forj=0to15:pokeprs+64+j,peek(a+56+j):nextj
 1060 i=int(rnd(0)*3)*2:forj=0to1:pokepty+1+j,peek(a+40+i+j):nextj
 1070 ifsn>=0then1080
 1071 sn=peek(a+72):pokeprs+26,sn:day=peek(a+73)+kp*peek(a+74)
 1072 pokeprs+7,peek(a+75)
 1075 bf=cty:f$="cities"+str$(sn)+".dta":gosub17790:nc=peek(cty+1023)-3
 1076 bf=dta:f$="main"+str$(sn)+".dta":gosub17790
 1080 pokevb+16,peek(pty+1):pokevb+17,peek(pty+2)+48:pokea0,nc:syswn+6
 1081 cc=peek(a0):pokeprs+25,cc
 1082 a=cty+cc*cln:pokea,peek(a)or128
 1085 f=228:t=192:l=8:gosub10:return
 1099 data 1,2,7,0, 4,5,6,7, 8,9,3,7, 8,10,6,7, 12,13,14,7, 15,13,11,16
 1100 rem stories
 1104 gosub1250:c=peek(prs):ifc>16thenfori=0to23:readx:nexti:goto1110
 1106 fori=1toc
 1107 readx:ifx<>-1then1107
 1108 nexti:gosub12500
 1110 readaa:zz=abs(aa):ifzz=97thengosub1400:goto1110
 1111 ifabs(aa+.5)<1thenreturn
 1114 ifzz=50thenf$="tavern":c1=0:c2=10:goto1180
 1115 ifzz=51thenf$="governor":c1=0:c2=10:goto1180
 1116 ifzz=52thenf$="ship 4":c1=14:c2=9:goto1180
 1117 ifzz=53thenf$="happy":c1=0:c2=10:goto1180
 1118 ifzz=54thenf$="man":c1=0:c2=10:goto1180
 1119 ifzz=55thenf$="you":c1=0:c2=10:goto1180
 1120 x=0:y=0:ff=zz-1:gosub8590
 1121 ifzz=41thenx=3:y=9
 1122 ifzz=42thenx=12:y=12
 1123 ifaa<0thengosub12500
 1125 gosub8000:ifzz=41thenpokeprs,c+c
 1126 ifzz=42thenpokeprs,peek(prs)+c:gosub1300
 1127 ifzz=6andc=7thenpoke192*kp+16,0:restore:gosub14200:sysvb+3:goto80
 1130 goto1110
 1180 ifaa<0thengosub12500
 1185 x=10:y=9:gosub8100:goto1110
 1189 data -40,41,42,-52,3,0,4,97,5,6,0,-1
 1190 data 1,51,2,41,42,-3,53,0,4,97,5,6,0,-1
 1191 data 7,50,8,41,42,-3,52,35,97,-53,23,0,11,12,97,5,6,-1
 1192 data 36,55,37,41,42,-3,52,26,97,-51,17,0,28,97,29,6,-1
 1193 data 7,50,8,41,42,-9,97,-54,10,0,11,12,97,5,6,-1
 1194 data 21,51,22,14,41,42,-20,97,-54,23,0,16,12,97,5,6,-1
 1195 data 34,51,2,41,42,-52,35,97,-53,27,0,4,97,5,6,-1
 1196 data 32,53,33,41,42,-15,97,-54,23,0,20,97,29,6,-1
 1197 data 13,53,14,41,42,-15,97,-51,17,0,16,12,97,5,6,-1
 1198 data 31,51,2,41,42,-9,97,-54,10,0,4,97,5,6,-1
 1199 data 36,55,37,41,42,-52,3,26,97,-51,17,0,28,97,29,6,-1
 1200 data 39,51,8,41,42,-35,97,-53,23,0,4,97,5,6,-1
 1201 data 18,55,19,41,42,-20,97,-54,10,0,16,20,97,5,6,-1
 1202 data 38,55,37,41,42,-26,97,-51,17,0,12,97,29,6,-1
 1203 data 7,50,37,41,42,-26,97,-52,27,0,28,97,29,6,-1
 1204 data 21,51,22,14,41,42,-15,97,-54,23,0,20,97,5,6,-1
 1205 data 24,51,25,41,42,-26,97,-53,27,0,28,97,29,6,-1
 1250 a=cty+cln*(peek(prs+128)and63):gosub2950
 1260 co$="the silver train ":ifpeek(prs+128)and64thenco$="the treasure fleet "
 1270 c$=c$+" in"+str$(1560+sn*20)+"; mr. "+na$:return
 1300 f$="fixmap":gosub12900:gosub5950:v=22:zv=nc:gosub7:v=41:zv=fd:gosub7
 1310 goto12980
 1400 print"{wht}{clr}{blk}":pokevb+15,0:f$="deck":x=-1:y=2:c1=11:c2=9:gosub8100
 1405 poke214,17:print:print"{blu}   enemy captain","{blk}    mr. "na$;
 1410 c1=248:c2=192:gosub1490:c1=252:c2=196:gosub1490:v=73:zv=peek(prs-3):gosub7
 1420 z=195.75:gosub12970:ifpeek(a0)=4then1420
 1430 gosub1490:c1=248:c2=192:gosub1490:poke53269,0:poke53276,0:poke53277,0
 1440 return
 1490 f=c1:t=232:l=4:gosub10:f=c2:t=c1:gosub10:f=232:t=c2:gosub10:return
 1900 poke198,0:poke214,y:print:poke211,x:printna$" "
 1905 geta$:ifa$=""then1905
 1909 z=asc(a$)
 1910 if(z=20orz=157)andlen(na$)>0thenna$=mid$(na$,1,len(na$)-1):goto1900
 1920 ifz<96andz>31and(z<>34)andlen(na$)<9thenna$=na$+a$:goto1900
 1930 ifz<>13then1900
 1940 return
 2000 sysvb+3:poke214,12:print:print"saved games:"
 2010 fork=1to4:pokepty,0:f$="savegame"+str$(k):bf=tr:gosub17790:na$="":i=0
 2015 ifpeek(pty)=0thenprint"{blu}"k"{left}. no data":print:goto2090
 2020 z=peek(prs+80+i):ifzthenna$=na$+chr$(z):i=i+1:goto2020
 2030 sn=peek(prs+26):day=fndp(lg+4*peek(lg)-3):yr=int(day/360):df=peek(prs-3)
 2040 f$=mid$("apprenticejourneymanadventurerswashbuclr",df*10+1,10)
 2050 a=cty+peek(prs+25)*cln:gosub2950
 2080 print"{blu}"k"{left}. "na$" in "c$"{rght}("1560+sn*20+yr")"
 2085 print,"{pur}"f$":"fndp(prs+2)*10"gold pcs."
 2090 nextk:print"{blk}":sysvb:return
 2900 a=0:rem find city(a,c$) at cursor
 2910 pokea0,nc:syswn+6:z=cty+cln*peek(a0):ifz=athen2910
 2940 a=z
 2950 c$="":fori=a+12toa+23:c$=c$+chr$(peek(i)):nexti:ifmo=2thenreturn
 2955 z=len(c$):ifright$(c$,1)=" "thenc$=left$(c$,z-1):goto2955
 2960 return
 2980 t$=" press trigger to continuE":x=9:y=21:gosub8000
 2985 pokea0,9:pokea1,21:pokea2,28:pokea3,2:pokea4,co:syswn:return
 2990 rem wait for trigger
 2991 rr=0:ifpeek(vb+14)=1then2991
 2992 rr=rr+1:ifpeek(vb+14)=0thenonrr/199+1goto2992,2994
 2993 pokevb+16,0:return
 2994 gosub2980:goto2993
 
 3000 ifpeek(prs+18)thenprint"{clr}{down}{down}{down}{down}{down}{down}{down}{down}","loading more pirates!":return
 3005 fori=0to3:t(i)=-1:y(i)=999:nexti
 3010 a=cty+cc*cln:x=peek(a+1):y=peek(a+2)
 3020 fori=0tonc:a=cty+i*cln:zz=peek(a+3):ifi=ccthen3050
 3030 z=abs(x-peek(a+1))+abs(y-peek(a+2))
 3040 ifz<y(zz)theny(zz)=z:t(zz)=i
 3050 nexti
 3100 print"{clr}":x=7:y=6:dx=32:dy=18:co=4:gosub30:x$="{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}"
 3105 a=cty+cc*cln:gosub2950:zz=peek(a+3):k=zz:gosub3900:x=peek(a+1):y=peek(a+2)
 3110 print"{down}{down}{down}{down}{down}{down}"x$"the sailing master takes you"
 3115 printx$"aside.  %here in {pur}"c$"{blk},"
 3120 printx$"you&ll probably be wantin& to"
 3125 printx$"see the "a$" governor and"
 3130 printx$"visit a tavern or two. the"
 3135 printx$"men&ll be anxious for plunder"
 3140 printx$"and adventure so we needn&t"
 3145 printx$"be sightseein& for too long.";
 3150 remprint"{rght}{rght}{rght}i&ve taken liberty of checkin&"
 3155 remprint"{rght}{rght}{rght}the map and making some notes.";
 3180 fork=0to3:ifk=peek(cty+cln*cc+3)ort(k)=-1then3199
 3185 print:a=cty+t(k)*cln:gosub2950:gosub3900:gosub3200
 3190 printx$"the closest "a$" city is"
 3195 printx$"{pur}"c$"{blk} which lies "co$
 3196 printx$"days sailing to the {pur}"t$"{blk}.";
 3199 nextk:print"'";:return
 3200 dx=peek(a+1)-x:dy=peek(a+2)-y
 3210 ifabs(dx)>2*abs(dy)thendy=0
 3215 ifabs(dy)>2*abs(dx)thendx=0
 3220 t$="":ifdy<0thent$="north"
 3225 ifdy>0thent$="south"
 3230 ifdx<0thent$=t$+"west"
 3235 ifdx>0thent$=t$+"east"
 3240 z=abs(dx)+abs(dy):co$="a few":ifz>30thenco$="many"
 3250 return
 3900 a$=mid$("{cyn}spanish{blk}{red}english{blk}{blu}french{blk}{blk}{grn}dutch{blk}{blk}{blk}",k*9+1,9):return
 5950 z=-1:gosub8700:v=64:zv=dta:gosub7:v=65:zv=mp:gosub7:v=66:zv=sp:gosub7
 5960 v=68:zv=so:gosub7:v=69:zv=a0:gosub7:v=70:zv=vb:gosub7:v=71:zv=wn:gosub7
 5970 v=67:zv=prs+128:gosub7:f=0:t=zv/kp:l=.5:gosub12:v=72:zv=cty:gosub7
 5980 v=73:zv=df:gosub7:v=74:zv=pty:gosub7:v=75:zv=tr:gosub7:v=76:zv=sa:gosub7
 5990 v=77:zv=prs:gosub7:v=78:zv=192*kp:gosub7:pokes+18,128
 5995 z=peek(54299):fori=0to100:ifpeek(54299)=zthennexti:goto6000
 5996 return
 6000 t$="the random number generatoRin this computer (sid chip -{CBM-T}"
 6010 t$=t$+"osc. 3) is not functioninGcorrectly.  program will noT"
 6020 t$=t$+"work unless this is repaired{CBM-S}"
 6030 gosub12500:poke53280,10:x=3:y=6:gosub8000:return
 7999 x=20-int(len(t$)/2):y=20
 8000 c=0:goto8010:rem options menu
 8005 c=1
 8010 aa=prs+131:pokeaa-1,0:pokevb+15,1:t$="{CBM-S}"+t$:syswn+12:xl=peek(aa-2):dx=xl+2
 8015 ifx=0thenx=int((40-dx)/2)
 8016 n=peek(aa-3):dy=n+1:ify=0theny=abs(int((9-dy)/2))
 8017 if(x+dx)>39thendx=39-x
 8018 if(y+dy)>24thendy=24-y
 8020 co=2+6*rnd(0):gosub30:pokesp,176:z=aa+peek(aa-1)
 8030 poke214,y:print"{down}";:fori=aa+ntoaa+1step-1:poke211,x+1:ifz=ithenprint"{cyn}";
 8040 printmid$(t$,peek(i)+2,peek(i-1)-peek(i))
 8045 nexti:print"{blk}";:if c then return
 
 8050 z=n-z+aa:pokevb+16,x*4+4:pokevb+17,(y+z+dc)*8+60:poke53269,1:ifz=nthen2990
 8060 c=int(peek(vb+17)/8)-7-y:ifc<zthenc=z
 8070 ifc>=nthenc=n-1
 8071 l=peek(216*kp+(y+c)*40+x+42)and15:pokea0,x+1:pokea1,y+c+1:pokea2,0:syswn+15
 8072 gosub8090:ifpeek(vb+14)thenpokevb+16,0:pokea2,6*sgn(l):syswn+15:return
 8074 pokea2,l:syswn+15:gosub8090:goto8060
 8080 pokevb+16,0:return
 8090 fori=0to20:ifpeek(vb+14)theni=999
 8091 nexti:return
 8099 c1=0:c2=10
 8100 rem picture f$
 8110 f=236:t=161:l=2:gosub10:f$=f$+".win":bf=232*kp:gosub17790
 8115 z=abs(x)+y*40+41:ax=216*kp+z:z=peek(648)*kp+z
 8120 pokea0,abs(x):pokea1,y:pokea2,19-18*(x=-1):pokea3,15:pokea4,0:syswn
 8130 poke53282,c1:poke53283,c2:f=232:t=228:l=6:gosub10:f=161:t=236:l=2:gosub10
 8140 pokea0,fnlb(z):pokea1,z/kp:pokea2,fnlb(ax):pokea3,ax/kp:syswn+9
 8150 ifx=-1thenx=0:z=z+18:zz=zz+18:ax=ax+18:goto8140
 8160 return
 8590 rem
 8600 t$="":rem load t$ from file f$
 8610 rr=peek(53269):poke53269,0:open15,8,15:open5,8,5,"#"
 8615 print#15,"b-r:";5;0;int((ff+1)/21)+1;ff+1-int((ff+1)/21)*21
 8620 input#5,f$:iff$="co$"thent$=t$+co$:goto8620
 8622 iff$="c$"thent$=t$+c$:goto8620
 8625 z=len(f$):iff$="zz"thent$=t$+mid$(str$(zz),2)+" ":goto8620
 8630 t$=t$+left$(f$,z-1)+chr$(asc(mid$(f$,z))+128):ifst=0then8620
 8640 close5:close15:poke53269,rr:return
 8700 z=4*kp+abs(z)*100+2*(z<0):rem music(z)
 8710 pokea0,fnlb(z):pokea1,z/kp:pokea2,13:pokea3,64
 8720 z=2:pokes+3,z:pokes+10,z:pokes+17,z:pokea4,9:pokea5,10:sysvb+9:return
 12000 rem set up
 12010 poke56578,peek(56578)or3:poke56576,(peek(56576)and252)or0
 12020 s=54272:fori=0to23:pokes+i,0:nexti:pokes+24,15:pokes+15,10:pokes+18,129
 12030 poke53270,24:poke53272,48+8:poke648,204:pokevb+15,0
 12040 sx=53248:sy=53249:sc=53287:poke53269,0:sp=peek(648)*kp+1016
 12050 fori=0to7:pokesp+i,176:pokesx+i+i,0:pokesy+i+i,0:nexti:return
 REM JB FUNCTION TO DISPLAY TEXT MESSAGES
 12500 poke648,204:poke53272,48+8:rem text screen
 12510 print"{blk}{clr}";:poke53269,0:poke53280,14:poke53281,1:poke53282,0:mo=1 : REM JB Turn off sprites, border=light blue, background colour 0 = white background colour 1=black
 12515 poke53271,0:poke53277,0:poke53276,0 : REM JB Turn off sprite Y and X expansion and turn off multicolour sprite
 12520 poke53270,24:poke53265,27:return : REM JB Set X scroll to 24, set Y scroll to 27
 12900 rem
 12910 f=0:t=va/kp:l=4:gosub12:poke53269,0
 12920 f$=f$+".sid":bf=174*kp
 12930 gosub17790:if(st and191)<>0then12930
 12940 return
 12950 rem
 12960 pokea0,0:pokea1,174:sysvar-24:return
 12970 pokea0,fnlb(z*kp):pokea1,z:sysvar-24:return
 12980 pokea0,0:pokea1,174:sysvar-24:ifpeek(prs-3)<4thenreturn
 12985 readx:ifxthen12985
 12989 return
 REM JB FUNCTION SETUP STANDARD SCREEN
 13000 vb=150*256:pokevb+13,0:rem set up standard screen
 13010 poke56578,peek(56578)or3:poke56576,(peek(56576)and252)or3 : REM JB Set CIA2 data port direction, setup VIC2 memory address
 13020 poke53265,27 : REM JB Set Y Scroll = 27
 13030 poke53270,8:poke53272,21:poke648,4:sysvb+3 : REM JB Set X Scroll = 8, VIC2 memory pointer, Set top screen memory, Sys vb+3?
 13040 poke53269,0:poke53280,0:poke53281,6:print"{cyn}{clr}":return : REM JB Turn off scriptes, Border=Black, Background colour 0 = blue
 14000 rem
 14010 bf=192*kp:ifpeek(bf+16)=170thengosub12000:return
 14012 bf=192*kp:f$="main.chr":gosub17800:f$="main":gosub17900
 14015 bf=224*kp:f$="main.fnt":gosub17800
 14025 bf=240*kp:f$="sword.pic":gosub17800:f=240:t=208:l=16:gosub10:bf=240*kp
 14035 f$="3dships.pic":gosub17800
 14070 f$="music"+str$((peek(162)and1)+1)+".dta":bf=4*kp:gosub17800:pokebf+98,1
 14090 pokebf+99,0:gosub14200:bf=236*kp:f$="main.pic":gosub17800
 14199 return
 14200 poke53265,0:gosub12000:gosub12500
 14205 x=6:y=2:dx=27:dy=4:co=7:gosub30:print"{home}{down}{down}{down}{down}","      pirates !{down}"
 14210 print"{down}{blu}      (c) 1987 microprose software{blk}{down}{down}{down}"
 14215 x=10:y=10:dx=19:dy=11:co=3:gosub30
 14220 print,"{blu}{rght}{rght}design and":print,"{rght}{rght}programming:":print,"{blk}{rght}{rght}sid meier":print
 14230 print,"{blu}{rght}{rght}art:":print,"{blk}{rght}{rght}michael haire":print
 14240 print,"{blu}{rght}{rght}documentation,":print,"{rght}{rght}scenario design:"
 14245 print,"{blk}{rght}{rght}arnold hendrick":poke214,22:print:print"{cyn} v 132x01"
 14250 poke53265,27:return
 14999 return
 17790 sysvb+3:gosub41:gosub17800:gosub40:sysvb:return
 17800 rr=0
 17805 gosub19520
 17806 pokea1,fnlb(bf):pokea2,bf/256:rr=peek(53269):poke53269,0
 17810 pokea0,0:pokea4,213:pokea5,255:syskernel:poke53269,rr
 17820 return
 17900 rr=255:goto17805
 REM JB function to created defined functions
 19000 deffndp(x)=peek(x)+256*peek(x+1)
 19001 deffnlb(x)=(x-32768)and255:deffnex(x)=peek(x)+256*(peek(x)>127)
 19002 deffnrg(x)=-x*(x>=0andx<256)-255*(x>255)
 19003 a0=165:a1=a0+1:a2=a1+1:a3=a2+1:a4=a3+1:a5=a4+1:a6=a5+1:kp=256:kk=kp*kp
 19004 k=149*kp:sb=k+41:mvb=k+70:bmvb=k+103:kernel=k+142:s64k=k+29:m64k=k+20
 19010 fd=035:var=159*kp:return
 
 19520 fori=0tolen(f$)-1:poke830+i,asc(mid$(f$,i+1,1)):nexti
 19526 pokea0,0:pokea1,8:pokea2,1:pokea4,186:pokea5,255:syske
 19528 pokea0,len(f$):pokea1,62:pokea2,3:pokea4,189:pokea5,255:syske:return
 21900 gosub3000
 21905 print"{home}{down}{down}{wht}{down}load "chr$(34)"main"chr$(34)",8,1:":print"{down}{down}{down}{down}run:{home}{wht}"
 21920 gosub41:poke631,13:poke632,13:poke198,3:new
 22000 rem get disk id
 22060 rr=peek(53269):poke53269,0:open15,8,15,"i0:":open2,8,2,"#1"
 22070 print#15,"u1";2;0;18;0:print#15,"b-p";2;163:get#2,i$:close2:close15
 22090 poke53269,rr:return : REM JB Enable or disable sprites
